# danit-tests-app

./: .gitignore  check.sh  pom.xml  run.sh  run_single.sh
assets/css/: style.css
devops/: apache_redirect.conf  backup.sh  host-addres.txt  restore.sh  single_jar.xml
devops/postgres/: backup.sh  createdb.sh  danit.backup.bk  grab.sh  grab_only.sh  grab_remote_and_restore.sh  grabremote.sh  grabremote_frommini.sh  psql.cmd  restore.sh  restore_in_docker.sh
devops/postgres/metadata/: apply_certain_local.sh  apply_certain_remote.sh  apply_diff.sh  diff.sh  diff.sql  grab_all_meta.sh  grab_meta_only.sh  metadata_127.0.0.1.sql  metadata_127.0.0.1.sql9  metadata_193.151.90.188.sql
metadata/: answers.sql  danit.sql  danit000.sql  danit001.sql  danit003.sql  examples.sql
metadata/data/: danit_public_answer.sql  danit_public_group.sql  danit_public_question.sql  danit_public_users.sql  danti.backup.2018-07-05_13-50.bk
questions/: 1basic.txt  2strings.txt  4collections.txt  5exceptions.txt  6oop.txt  7threads.txt  8gc.txt  9advanced.txt
questions/code/: Test0001.java  Test0002.java  Test001.java  Test0011.java  Test0012.java  Test00126.java  Test0013.java  Test0016.java  Test0018.java  Test002.java  Test0024.java  Test0025.java  Test0028.java  Test0029.java  Test003.java  Test0033.java  Test0034.java  Test0035.java  Test004.java  Test0041.java  Test0045.java  Test0046.java  Test0047.java  Test005.java  Test0054.java  Test0055.java  Test0059.java  Test006.java  Test0064.java  Test007.java  Test0070.java  Test0072.java  Test0073.java  Test008.java  Test0080.java  Test0082.java  Test0083.java  Test0084.java  Test0088.java  Test009.java  (+119 more)
questions/code/p0073/: AX.java  AX1.java  AY.java
src/main/: AppDanTest.java
src/main/cookies/: CodeEncode.java  CookieTimed.java  Cookies.java  CookiesEncrypted.java  CookiesStandard.java  NullableArrayWrapper.java  Session.java
src/main/core/: OneQuestion.java  Process.java  ProcessPersonalized.java  Question.java  Statistics.java  StatisticsByStudent.java  WholeProcess.java
src/main/core/stat/: Statistics.java  StatisticsPersonalized.java
src/main/extra/: Coverage.java
src/main/filters/: FilterServletAnybodyLogged.java  FilterServletPost.java  FilterServletPostLogin.java
src/main/java/: Application.java
src/main/java/cookies/: CodeEncode.java  CookieTimed.java  CookiesEncrypted.java  CookiesStandard.java  EncodeDecode.java  NullableArrayWrapper.java  NullableWrapper.java  Session.java  package-info.java
src/main/java/core/: Authenticator.java  OneQuestion.java  Process.java  ProcessPersonalized.java  WholeProcess.java
src/main/java/extra/: Filtered.java  PickAndPush.java
src/main/java/filters/: FilterServletPostLogin.java  FilterServletPostRegister.java
src/main/java/logic/: Ent.java  InMemory.java  Persistence.java
src/main/java/model/: PgDatabase.java  Source.java
src/main/java/params/: Params.java
src/main/logic/: Ent.java  Persistence.java
src/main/model/: DbConn.java  PgDatabase.java
src/main/servlets/: Message.java  MessageError.java  ServletAssets.java  ServletLogin.java  ServletLogout.java  ServletMenu.java  ServletRedirectTo.java  ServletRegister.java  ServletTest.java
src/main/utils/: FreeMarker.java
src/resources/: log4j.properties
templates/: like-page.html  login-err.html  login-ok.html  login.html  logout-ok.html  menu.html  people-list.html  register-err.html  register-ok.html  register.html  stat001.html  test-done.html  test-first.html  test-next.html  test-pause.html  test.html
templates/tinder/: chat.html
templates/unused/: menu.html
(+131 files in other folders)
